{
  "scripts": {
    "node": "./node_modules/.bin/hardhat node",
    "compile": "./node_modules/.bin/hardhat compile",
    "deploy": "./node_modules/.bin/hardhat deploy",
    "contracts": "./node_modules/.bin/hardhat contracts",
    "accounts": "./node_modules/.bin/hardhat accounts"
  },
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "chai": "^4.3.5",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.3"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
